FROM python:3.11-slim

# Install system dependencies for PyQt6
RUN apt-get update && apt-get install -y \
    libxcb-cursor0 \
    libxkbcommon0 \
    libxcb-xinerama0 \
    libxcb-icccm4 \
    libxcb-image0 \
    libxcb-keysyms1 \
    libxcb-randr0 \
    libxcb-render-util0 \
    libxcb-shape0 \
    libegl1 \
    libgl1 \
    binutils \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements first for caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt pyinstaller

# Copy source code
COPY . .

# Build
RUN python build.py

# Output will be in /app/output/builds/linux/
